{
  "name": "advanced-finance-tracker-coursework",
  "version": "1.0.0",
  "private": true,
  "description": "CPT304 coursework enhancement for the Advanced Finance Tracker.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "precoverage": "node -e \"require('fs').mkdirSync('coverage', { recursive: true })\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include=finance-core.js --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=80 --test-reporter=spec tests/*.test.js",
    "precoverage:lcov": "node -e \"require('fs').mkdirSync('coverage', { recursive: true })\"",
    "coverage:lcov": "node --test --experimental-test-coverage --test-coverage-include=finance-core.js --test-reporter=lcov --test-reporter-destination=coverage/lcov.info tests/*.test.js"
  },
  "keywords": [
    "finance",
    "accessibility",
    "i18n",
    "coursework"
  ],
  "license": "MIT"
}
